{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "256914bdc8fdab0d28130a8e37bc0e2e7cabae49",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "ai/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "ai/README.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "ai/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "ai/prompts/PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "ai/prompts/PLAN.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "docs/api/client.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/client.md",
        "hashed_secret": "8c2e82f6f61db7f03a0418b0b2e30b893376e084",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/client.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/client.md",
        "hashed_secret": "3c1046153e46b813c467bcb0b73680035cc0f722",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "docs/api/index.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/index.md",
        "hashed_secret": "8c2e82f6f61db7f03a0418b0b2e30b893376e084",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/index.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "docs/api/notebook.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/notebook.md",
        "hashed_secret": "10b416509494dfe946965c15b8871704b30859e7",
        "is_verified": false,
        "line_number": 309
      }
    ],
    "docs/getting-started/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/authentication.md",
        "hashed_secret": "8c2e82f6f61db7f03a0418b0b2e30b893376e084",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docs/getting-started/notebooks/05-vibes-investigation-I.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/notebooks/05-vibes-investigation-I.ipynb",
        "hashed_secret": "10b416509494dfe946965c15b8871704b30859e7",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "docs/getting-started/notebooks/06-vibes-investigation-II-planning.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/notebooks/06-vibes-investigation-II-planning.ipynb",
        "hashed_secret": "10b416509494dfe946965c15b8871704b30859e7",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/getting-started/notebooks/06-vibes-investigation-II-planning.ipynb",
        "hashed_secret": "fb9ffcf2749d13f5af963674689fe861c687309a",
        "is_verified": false,
        "line_number": 1574
      }
    ],
    "docs/guides/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/authentication.md",
        "hashed_secret": "8c2e82f6f61db7f03a0418b0b2e30b893376e084",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/authentication.md",
        "hashed_secret": "5491af3e7c63f27d6338b16f62a4e57398b910bf",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/authentication.md",
        "hashed_secret": "e845c949d6a6312f004c8e0bd160902c713442d4",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/authentication.md",
        "hashed_secret": "2d05197fb19549743ca8b5cd3d5a734ac859d943",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "docs/guides/datathreads.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/datathreads.md",
        "hashed_secret": "8c2e82f6f61db7f03a0418b0b2e30b893376e084",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/index.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/index.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "plan.md": [
      {
        "type": "Secret Keyword",
        "filename": "plan.md",
        "hashed_secret": "6b1a02f86e618275986a662e4e5d9e78f50755d5",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "scripts/build-notebook.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/build-notebook.sh",
        "hashed_secret": "10b416509494dfe946965c15b8871704b30859e7",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/louieai/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/louieai/__init__.py",
        "hashed_secret": "3c1046153e46b813c467bcb0b73680035cc0f722",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "src/louieai/_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/louieai/_client.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "src/louieai/_client.py",
        "hashed_secret": "5dd797929e3974a4f849b21145a499ad7bda6dd4",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "src/louieai/_client.py",
        "hashed_secret": "11c31bcdb36cf14121c0474d5948e332c7286386",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "tests/integration/notebook/test_cursor_new_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/notebook/test_cursor_new_integration.py",
        "hashed_secret": "3c1046153e46b813c467bcb0b73680035cc0f722",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/integration/test_notebook_experience.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_notebook_experience.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "tests/unit/mocks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mocks.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mocks.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mocks.py",
        "hashed_secret": "aa6bc2314e1e04b584339c3687858ef35f876773",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "tests/unit/notebook/test_api_key_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/notebook/test_api_key_auth.py",
        "hashed_secret": "312af541454cb275e8486c9bf41e30b26f91bd24",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/notebook/test_api_key_auth.py",
        "hashed_secret": "6af5a378fdb0e7d397c9f47c744e5e14195c0228",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/notebook/test_api_key_auth.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/notebook/test_api_key_auth.py",
        "hashed_secret": "8bdf6173f31ee9447a2b289e0374eea2dac7b57b",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/notebook/test_api_key_auth.py",
        "hashed_secret": "8be8adcd67ecd47e99d7ac1894b40b2fce30693b",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/unit/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "tests/unit/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 440
      }
    ],
    "tests/unit/test_documentation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_documentation.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_documentation.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_documentation.py",
        "hashed_secret": "aa6bc2314e1e04b584339c3687858ef35f876773",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/unit/test_louie_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_louie_factory.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_louie_factory.py",
        "hashed_secret": "dc1abc7f0c453564fa2538999dde8c8513fa1006",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/unit/test_org_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_org_auth_flow.py",
        "hashed_secret": "6b1a02f86e618275986a662e4e5d9e78f50755d5",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_org_auth_flow.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 112
      }
    ]
  },
  "generated_at": "2025-08-05T23:03:38Z"
}
